MONGODB_URI=mongodb+srv://fullstack:Maske.1499@cluster0.n83rn2v.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:Maske.1499@cluster0.n83rn2v.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0